<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sungh.pettie.Map.PettieACTFormActivity">

    <ScrollView
        android:id="@+id/act_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="活動名稱" />

        <EditText
            android:id="@+id/activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionId="@+id/activityName"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/Where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="地點"/>
        <EditText
            android:id="@+id/activity_where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />




            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="選擇日期"/>

            <DatePicker
                android:id="@+id/activity_date"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="選擇時間"/>

            <TimePicker
                android:id="@+id/activity_time"
                android:timePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                />




            <EditText
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="輸入內容"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:lines="5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/button_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="標示地點" />
        <Button
            android:id="@+id/activity_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="建立活動" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
