<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/animal_photo"
                android:layout_width="100pt"
                android:layout_height="100pt"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="5pt"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/animal_id_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID：" />
            <TextView
                android:id="@+id/animal_kind_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="類型：" />
            <TextView
                android:id="@+id/animal_sex_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性別：" />
            <TextView
                android:id="@+id/animal_bodytype_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="體型：" />
            <TextView
                android:id="@+id/animal_colour_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="毛色：" />
            <TextView
                android:id="@+id/animal_age_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="年紀：" />
            <TextView
                android:id="@+id/animal_sterilization_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否絕育：" />
            <TextView
                android:id="@+id/animal_bacterin_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否施打狂犬病疫苗：" />
            <TextView
                android:id="@+id/animal_foundplace_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="尋獲地：" />
            <TextView
                android:id="@+id/animal_status_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="狀態：" />
            <TextView
                android:id="@+id/animal_opendate_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="開放認養時間：" />
            <TextView
                android:id="@+id/animal_update_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="資料更新時間：" />
            <TextView
                android:id="@+id/animal_shelter_name_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="收容所名稱：" />
            <TextView
                android:id="@+id/animal_shelter_address_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="收容所住址：" />
            <TextView
                android:id="@+id/animal_shelter_tel_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="收容所電話：" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>